const MORSE_TABLE = {
    '.-':     'a',
    '-...':   'b',
    '-.-.':   'c',
    '-..':    'd',
    '.':      'e',
    '..-.':   'f',
    '--.':    'g',
    '....':   'h',
    '..':     'i',
    '.---':   'j',
    '-.-':    'k',
    '.-..':   'l',
    '--':     'm',
    '-.':     'n',
    '---':    'o',
    '.--.':   'p',
    '--.-':   'q',
    '.-.':    'r',
    '...':    's',
    '-':      't',
    '..-':    'u',
    '...-':   'v',
    '.--':    'w',
    '-..-':   'x',
    '-.--':   'y',
    '--..':   'z',
    '.----':  '1',
    '..---':  '2',
    '...--':  '3',
    '....-':  '4',
    '.....':  '5',
    '-....':  '6',
    '--...':  '7',
    '---..':  '8',
    '----.':  '9',
    '-----':  '0',
};

function decode(expr) {
    let result = '';

    for(let i = 0; i < expr.length; i += 10) {
      const letter = expr.slice(0 + i, 10 + i);

      if(isNaN(letter)) {
        result += ' ';
      } else {
        result += MORSE_TABLE[letter.split('00').join('').split('10').join('.').split('11').join('-')];
      }
    }

    return result;
}

module.exports = {
    decode
}

//input: строка с шифром на азбуке морзе, но в каждой букве по 10 символов, . равно 10, - равно 11, пробел равен **********
//output: расшифрованная строка

//*first-way
//1.Создать пустую строку, где будет храниться результат
//2.Запускать цикл, счетчик равен 0, увеличивается на 10, условие: счетчик меньше длины строки
//3.Брать из исходной строки десять символов
//4.Если строка (п.3) не является числом, то в конец строки-результата (п.1) добавляется пробел
//5.Иначе избавляемся от лишних нулей в начале строки (п.3): строка (п.3) разбивается на массив,
//  разделитель - двойной ноль, и соединяется в строку, соединитель - пустая строка
//6.Заменяем в строке (п.3) все десятки на точки: разбиваем строку на массив, разделитель - десять,
//  соединяем в строку, соединитель - точка
//7.Аналогично пункту 6 заменяем в строке (п.3) все одиннадцатки на тире (разделитель - одиннадцать, соединитель - тире)
//8.В конец строки-результата (п.1) вставляем значение объекта ТАБЛИЦА МОРЗЕ, ключ - строка (п.3)
//9.Функция возвращает строку-результат (п.1)